<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="wrap">
<header>
        <nav class="header-navbar">
            <div class="header-logo">
                <img src="./image/Logo/aperture.png" alt="Aperture">
            </div>
            <div>
                <ul>
                    <li><a href="#">Business areas</a></li>
                    <li><a href="#">Featured images</a></li>
                    <li><a href="#">Gear cage</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="get-template">Get template</a>
            </div>
        </nav>

        <section class="about-studio">
                <p class="name">Photographer & Filmmaker</p>
                <h1>Aperture Studios</h1>
                <p class="discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <div class="icons">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.37292 0C8.43752 0 8.48989 0.0523801 8.48989 0.116913V0.239364C8.48989 0.303897 8.43752 0.356277 8.37292 0.356277H8.23866V0.750704C12.3393 0.876693 15.625 4.24071 15.625 8.37297C15.625 12.5856 12.2114 16 8.00042 16C3.78941 16 0.375 12.5856 0.375 8.37297C0.375 4.24102 3.66099 0.877078 7.76134 0.750781V0.356277H7.62708C7.56248 0.356277 7.51019 0.303897 7.51019 0.239364V0.116913C7.51019 0.0523801 7.56248 0 7.62708 0H8.37292ZM8.19106 1.75062V2.41987C8.19106 2.5254 8.10554 2.61093 8.00004 2.61093C7.89453 2.61093 7.80894 2.5254 7.80894 2.41987V1.75062C4.30164 1.85038 1.47812 4.67406 1.37877 8.18221H2.04787C2.15338 8.18221 2.23897 8.26775 2.23897 8.37328C2.23897 8.47888 2.15338 8.56441 2.04787 8.56441H1.37877C1.47858 12.0723 4.30187 14.8962 7.80894 14.996V14.3268C7.80894 14.2212 7.89453 14.1356 8.00004 14.1356C8.10554 14.1356 8.19106 14.2212 8.19106 14.3268V14.996C11.6984 14.8966 14.5214 12.0725 14.6212 8.56441H13.9521C13.8466 8.56441 13.7611 8.47888 13.7611 8.37328C13.7611 8.26775 13.8466 8.18221 13.9521 8.18221H14.6212C14.5219 4.67375 11.6987 1.84999 8.19106 1.75062ZM7.99999 8.01702C8.1967 8.01702 8.35619 8.17655 8.35619 8.3733C8.35619 8.3936 8.3535 8.41314 8.35027 8.43245L10.6161 10.4819C10.6742 10.5345 10.7162 10.6026 10.7371 10.6782L10.7677 10.7894C10.7827 10.8435 10.7363 10.8948 10.681 10.8854L10.5672 10.866C10.4899 10.8529 10.418 10.8179 10.3598 10.7653L8.09358 8.7155C8.06359 8.72381 8.0326 8.72958 7.99999 8.72958C7.80336 8.72958 7.64379 8.57005 7.64379 8.3733C7.64379 8.17655 7.80336 8.01702 7.99999 8.01702Z" fill="white"/>
                    </svg>
                    <sup>1/2000s</sup>

                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.63925 10.5956L12.0234 14.8859C10.8401 15.597 9.46737 16 8 16C6.79297 16 5.65694 15.7393 4.63925 15.2415V10.5956ZM4.04733 6.39976V14.9331C1.82261 13.7005 0.284244 11.4012 0.0475711 8.72273L4.04733 6.39976ZM16 7.94027V8.01138C16 10.7136 14.651 13.1077 12.5919 14.5299L8.59215 12.2306L16 7.94027ZM11.9529 1.06667C14.1776 2.29926 15.716 4.59852 15.9527 7.27704L11.9529 9.6V1.06667ZM3.40808 1.46963L7.40785 3.76889L0 8.03556V8.01185C0 5.28593 1.34903 2.89185 3.40808 1.46963ZM8.00047 0C9.2075 0 10.3435 0.260741 11.3612 0.758519V5.38074L3.97704 1.09037C5.1604 0.402963 6.5331 0 8.00047 0Z" fill="white"/>
                    </svg>
                    <sup>f/11</sup>
                    
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8992 0C30.6117 0 32 1.39911 32 3.125V12.875C32 14.6009 30.6117 16 28.8992 16H3.10078C1.38826 16 0 14.6009 0 12.875V3.125C0 1.39911 1.38826 0 3.10078 0H28.8992ZM12.71 2.911C12.0313 2.911 11.428 3.02737 10.9001 3.26012C10.3722 3.49287 9.96217 3.82775 9.66995 4.26475C9.37774 4.70175 9.23163 5.21475 9.23163 5.80375C9.23163 6.43075 9.37538 6.93188 9.66288 7.30713C9.95039 7.68237 10.2944 7.96263 10.6951 8.14787C11.0957 8.33313 11.6165 8.52075 12.2575 8.71075C12.7288 8.84375 13.0988 8.96488 13.3674 9.07413C13.6361 9.18338 13.86 9.333 14.0391 9.523C14.2182 9.713 14.3077 9.95525 14.3077 10.2498C14.3077 10.6108 14.1758 10.9029 13.9118 11.1261C13.6479 11.3494 13.285 11.461 12.8231 11.461C12.3706 11.461 12.0148 11.3422 11.7555 11.1047C11.5067 10.8767 11.3642 10.57 11.3282 10.1844L11.3243 10.1357H9.20335L9.20495 10.2006C9.22476 10.7813 9.38918 11.2869 9.69823 11.7175C10.0187 12.164 10.4547 12.506 11.0061 12.7435C11.5576 12.981 12.1774 13.0997 12.8655 13.0997C13.5913 13.0997 14.2182 12.9644 14.746 12.6936C15.2739 12.4229 15.6745 12.0595 15.9479 11.6035C16.2213 11.1475 16.358 10.6535 16.358 10.1215C16.358 9.504 16.2118 9.00525 15.9196 8.62525C15.6274 8.24525 15.2786 7.96025 14.8733 7.77025C14.468 7.58025 13.9448 7.39025 13.3038 7.20025C12.8325 7.05775 12.4672 6.93188 12.208 6.82263C11.9488 6.71338 11.732 6.57087 11.5576 6.39512C11.3832 6.21938 11.296 5.9985 11.296 5.7325C11.296 5.3525 11.4115 5.06275 11.6424 4.86325C11.8734 4.66375 12.1821 4.564 12.5686 4.564C13.0116 4.564 13.3674 4.67563 13.6361 4.89888C13.8936 5.11282 14.0363 5.3813 14.0643 5.70431L14.0673 5.74675H16.2448L16.2399 5.68617C16.1627 4.82222 15.8133 4.14654 15.1914 3.65913C14.5552 3.16038 13.728 2.911 12.71 2.911ZM23.3942 2.911C22.4704 2.911 21.6221 3.1295 20.8491 3.5665C20.0762 4.0035 19.4634 4.60913 19.011 5.38338C18.5585 6.15763 18.3323 7.02925 18.3323 7.99825C18.3323 8.97675 18.5585 9.85312 19.011 10.6274C19.4634 11.4016 20.0762 12.0072 20.8491 12.4443C21.6221 12.8813 22.4704 13.0997 23.3942 13.0997C24.318 13.0997 25.1664 12.8813 25.9393 12.4443C26.7123 12.0072 27.3227 11.4016 27.7704 10.6274C28.2182 9.85312 28.442 8.97675 28.442 7.99825C28.442 7.02925 28.2182 6.15763 27.7704 5.38338C27.3227 4.60913 26.7147 4.0035 25.9464 3.5665C25.1782 3.1295 24.3274 2.911 23.3942 2.911ZM6.76242 3.0535H4.78288V13H6.76242V3.0535ZM23.3942 4.7065C23.9881 4.7065 24.5113 4.8395 24.9637 5.1055C25.4162 5.3715 25.7697 5.75387 26.0242 6.25262C26.2787 6.75138 26.406 7.33325 26.406 7.99825C26.406 8.66325 26.2787 9.2475 26.0242 9.751C25.7697 10.2545 25.4162 10.6416 24.9637 10.9124C24.5113 11.1831 23.9881 11.3185 23.3942 11.3185C22.8004 11.3185 22.2749 11.1831 21.8177 10.9124C21.3605 10.6416 21.0047 10.2545 20.7501 9.751C20.4956 9.2475 20.3684 8.66325 20.3684 7.99825C20.3684 7.33325 20.4956 6.75138 20.7501 6.25262C21.0047 5.75387 21.3605 5.3715 21.8177 5.1055C22.2749 4.8395 22.8004 4.7065 23.3942 4.7065Z" fill="white"/>
                    </svg>
                    <sup>100</sup>
                    
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.44452C4.03804 6.44452 3.25973 5.70036 3.25973 4.78061C3.25973 3.86295 4.03804 3.11879 5 3.11879C5.95977 3.11879 6.73809 3.86295 6.73809 4.78061C6.73809 5.70036 5.95977 6.44452 5 6.44452ZM5 0C2.23874 0 0 2.14051 0 4.78061C0 6.70791 2.6585 12.471 4.09926 15.4497C4.45343 16.1834 5.54438 16.1834 5.90074 15.4497C7.33931 12.471 10 6.70791 10 4.78061C10 2.14051 7.76126 0 5 0Z" fill="white"/>
                    </svg>
                    <sup>Iceland</sup>

                </div>
        </section>
</header>
<main>
<div class="what-we-do">
    <h2>What we do.</h2>
    <p class="lozung">The areas that we're specialized in.</p>
    <div class="kalash">
        <div class="Product-Photography" id="link-product">
            <div class="photo-kalash">
                <img src="/image/Product-Photography.png" alt="Product Photography">
            <div class="discription-kalash">
                <h3>Product Photography</h3>
                 <p>
                    Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                </p>
                <a href="#" class="buttom">Read more</a>
                </div>
            </div>
        </div>
     
        <div class="Architecture-Photography" id="link-Architecture">
            <div class="photo-kalash">
                <img src="/image/Architecture-Photography.png" alt="Architecture Photography">
            <div class="discription-kalash">
                <h3>Architecture Photography</h3>
                <p>
                    Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.
                </p>
                <a href="#" class="buttom">Read more</a>
            </div>
        </div>
        </div>

        <div class="Drone-Photography" id="link-Drone">
            <div class="photo-kalash">
                <img src="/image/Drone-Photography.png" alt="Drone Photography">
            <div class="discription-kalash">
                <h3>Drone Photography</h3>
                <p>
                    Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                </p>
                <a href="#" class="buttom">Read more</a>
            </div>
        </div>
        </div>

        <div class="Wildlife-Photography" id="link-Wildlife">
            <div class="photo-kalash">
                <img src="/image/Wildlife-Photography.png" alt="Wildlife Photography">
            <div class="discription-kalash">
                <h3>Wildlife Photography</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
                </p>
                <a href="#" class="buttom">Read more</a>
            </div>
        </div>
        </div>

    </div>
</div>

<section class="splash-screen sunset">
    <div>
        <h3>Sunset at Mount Fuji</h3>
        <p>Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
    </div>
    <div class="icons">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.37292 0C8.43752 0 8.48989 0.0523801 8.48989 0.116913V0.239364C8.48989 0.303897 8.43752 0.356277 8.37292 0.356277H8.23866V0.750704C12.3393 0.876693 15.625 4.24071 15.625 8.37297C15.625 12.5856 12.2114 16 8.00042 16C3.78941 16 0.375 12.5856 0.375 8.37297C0.375 4.24102 3.66099 0.877078 7.76134 0.750781V0.356277H7.62708C7.56248 0.356277 7.51019 0.303897 7.51019 0.239364V0.116913C7.51019 0.0523801 7.56248 0 7.62708 0H8.37292ZM8.19106 1.75062V2.41987C8.19106 2.5254 8.10554 2.61093 8.00004 2.61093C7.89453 2.61093 7.80894 2.5254 7.80894 2.41987V1.75062C4.30164 1.85038 1.47812 4.67406 1.37877 8.18221H2.04787C2.15338 8.18221 2.23897 8.26775 2.23897 8.37328C2.23897 8.47888 2.15338 8.56441 2.04787 8.56441H1.37877C1.47858 12.0723 4.30187 14.8962 7.80894 14.996V14.3268C7.80894 14.2212 7.89453 14.1356 8.00004 14.1356C8.10554 14.1356 8.19106 14.2212 8.19106 14.3268V14.996C11.6984 14.8966 14.5214 12.0725 14.6212 8.56441H13.9521C13.8466 8.56441 13.7611 8.47888 13.7611 8.37328C13.7611 8.26775 13.8466 8.18221 13.9521 8.18221H14.6212C14.5219 4.67375 11.6987 1.84999 8.19106 1.75062ZM7.99999 8.01702C8.1967 8.01702 8.35619 8.17655 8.35619 8.3733C8.35619 8.3936 8.3535 8.41314 8.35027 8.43245L10.6161 10.4819C10.6742 10.5345 10.7162 10.6026 10.7371 10.6782L10.7677 10.7894C10.7827 10.8435 10.7363 10.8948 10.681 10.8854L10.5672 10.866C10.4899 10.8529 10.418 10.8179 10.3598 10.7653L8.09358 8.7155C8.06359 8.72381 8.0326 8.72958 7.99999 8.72958C7.80336 8.72958 7.64379 8.57005 7.64379 8.3733C7.64379 8.17655 7.80336 8.01702 7.99999 8.01702Z" fill="white"/>
        </svg>
        <sup>1''</sup>

        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.63925 10.5956L12.0234 14.8859C10.8401 15.597 9.46737 16 8 16C6.79297 16 5.65694 15.7393 4.63925 15.2415V10.5956ZM4.04733 6.39976V14.9331C1.82261 13.7005 0.284244 11.4012 0.0475711 8.72273L4.04733 6.39976ZM16 7.94027V8.01138C16 10.7136 14.651 13.1077 12.5919 14.5299L8.59215 12.2306L16 7.94027ZM11.9529 1.06667C14.1776 2.29926 15.716 4.59852 15.9527 7.27704L11.9529 9.6V1.06667ZM3.40808 1.46963L7.40785 3.76889L0 8.03556V8.01185C0 5.28593 1.34903 2.89185 3.40808 1.46963ZM8.00047 0C9.2075 0 10.3435 0.260741 11.3612 0.758519V5.38074L3.97704 1.09037C5.1604 0.402963 6.5331 0 8.00047 0Z" fill="white"/>
        </svg>
        <sup>f/16</sup>
        
        <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8992 0C30.6117 0 32 1.39911 32 3.125V12.875C32 14.6009 30.6117 16 28.8992 16H3.10078C1.38826 16 0 14.6009 0 12.875V3.125C0 1.39911 1.38826 0 3.10078 0H28.8992ZM12.71 2.911C12.0313 2.911 11.428 3.02737 10.9001 3.26012C10.3722 3.49287 9.96217 3.82775 9.66995 4.26475C9.37774 4.70175 9.23163 5.21475 9.23163 5.80375C9.23163 6.43075 9.37538 6.93188 9.66288 7.30713C9.95039 7.68237 10.2944 7.96263 10.6951 8.14787C11.0957 8.33313 11.6165 8.52075 12.2575 8.71075C12.7288 8.84375 13.0988 8.96488 13.3674 9.07413C13.6361 9.18338 13.86 9.333 14.0391 9.523C14.2182 9.713 14.3077 9.95525 14.3077 10.2498C14.3077 10.6108 14.1758 10.9029 13.9118 11.1261C13.6479 11.3494 13.285 11.461 12.8231 11.461C12.3706 11.461 12.0148 11.3422 11.7555 11.1047C11.5067 10.8767 11.3642 10.57 11.3282 10.1844L11.3243 10.1357H9.20335L9.20495 10.2006C9.22476 10.7813 9.38918 11.2869 9.69823 11.7175C10.0187 12.164 10.4547 12.506 11.0061 12.7435C11.5576 12.981 12.1774 13.0997 12.8655 13.0997C13.5913 13.0997 14.2182 12.9644 14.746 12.6936C15.2739 12.4229 15.6745 12.0595 15.9479 11.6035C16.2213 11.1475 16.358 10.6535 16.358 10.1215C16.358 9.504 16.2118 9.00525 15.9196 8.62525C15.6274 8.24525 15.2786 7.96025 14.8733 7.77025C14.468 7.58025 13.9448 7.39025 13.3038 7.20025C12.8325 7.05775 12.4672 6.93188 12.208 6.82263C11.9488 6.71338 11.732 6.57087 11.5576 6.39512C11.3832 6.21938 11.296 5.9985 11.296 5.7325C11.296 5.3525 11.4115 5.06275 11.6424 4.86325C11.8734 4.66375 12.1821 4.564 12.5686 4.564C13.0116 4.564 13.3674 4.67563 13.6361 4.89888C13.8936 5.11282 14.0363 5.3813 14.0643 5.70431L14.0673 5.74675H16.2448L16.2399 5.68617C16.1627 4.82222 15.8133 4.14654 15.1914 3.65913C14.5552 3.16038 13.728 2.911 12.71 2.911ZM23.3942 2.911C22.4704 2.911 21.6221 3.1295 20.8491 3.5665C20.0762 4.0035 19.4634 4.60913 19.011 5.38338C18.5585 6.15763 18.3323 7.02925 18.3323 7.99825C18.3323 8.97675 18.5585 9.85312 19.011 10.6274C19.4634 11.4016 20.0762 12.0072 20.8491 12.4443C21.6221 12.8813 22.4704 13.0997 23.3942 13.0997C24.318 13.0997 25.1664 12.8813 25.9393 12.4443C26.7123 12.0072 27.3227 11.4016 27.7704 10.6274C28.2182 9.85312 28.442 8.97675 28.442 7.99825C28.442 7.02925 28.2182 6.15763 27.7704 5.38338C27.3227 4.60913 26.7147 4.0035 25.9464 3.5665C25.1782 3.1295 24.3274 2.911 23.3942 2.911ZM6.76242 3.0535H4.78288V13H6.76242V3.0535ZM23.3942 4.7065C23.9881 4.7065 24.5113 4.8395 24.9637 5.1055C25.4162 5.3715 25.7697 5.75387 26.0242 6.25262C26.2787 6.75138 26.406 7.33325 26.406 7.99825C26.406 8.66325 26.2787 9.2475 26.0242 9.751C25.7697 10.2545 25.4162 10.6416 24.9637 10.9124C24.5113 11.1831 23.9881 11.3185 23.3942 11.3185C22.8004 11.3185 22.2749 11.1831 21.8177 10.9124C21.3605 10.6416 21.0047 10.2545 20.7501 9.751C20.4956 9.2475 20.3684 8.66325 20.3684 7.99825C20.3684 7.33325 20.4956 6.75138 20.7501 6.25262C21.0047 5.75387 21.3605 5.3715 21.8177 5.1055C22.2749 4.8395 22.8004 4.7065 23.3942 4.7065Z" fill="white"/>
        </svg>
        <sup>400</sup>
        
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.44452C4.03804 6.44452 3.25973 5.70036 3.25973 4.78061C3.25973 3.86295 4.03804 3.11879 5 3.11879C5.95977 3.11879 6.73809 3.86295 6.73809 4.78061C6.73809 5.70036 5.95977 6.44452 5 6.44452ZM5 0C2.23874 0 0 2.14051 0 4.78061C0 6.70791 2.6585 12.471 4.09926 15.4497C4.45343 16.1834 5.54438 16.1834 5.90074 15.4497C7.33931 12.471 10 6.70791 10 4.78061C10 2.14051 7.76126 0 5 0Z" fill="white"/>
        </svg>
        <sup>Japan</sup>
    </div>
</section>

<section class="tools">
    <div class="lef-tools">
        <p class="name">The Gear cage</p>
        <h3>The tools that we use.</h3>
        <p class="discription">The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</p>
        <a href="#" class="buttom">Check it out</a>
    </div>
    <div class="right-tools">
        <div class="icons">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.37292 0C8.43752 0 8.48989 0.0523801 8.48989 0.116913V0.239364C8.48989 0.303897 8.43752 0.356277 8.37292 0.356277H8.23866V0.750704C12.3393 0.876693 15.625 4.24071 15.625 8.37297C15.625 12.5856 12.2114 16 8.00042 16C3.78941 16 0.375 12.5856 0.375 8.37297C0.375 4.24102 3.66099 0.877078 7.76134 0.750781V0.356277H7.62708C7.56248 0.356277 7.51019 0.303897 7.51019 0.239364V0.116913C7.51019 0.0523801 7.56248 0 7.62708 0H8.37292ZM8.19106 1.75062V2.41987C8.19106 2.5254 8.10554 2.61093 8.00004 2.61093C7.89453 2.61093 7.80894 2.5254 7.80894 2.41987V1.75062C4.30164 1.85038 1.47812 4.67406 1.37877 8.18221H2.04787C2.15338 8.18221 2.23897 8.26775 2.23897 8.37328C2.23897 8.47888 2.15338 8.56441 2.04787 8.56441H1.37877C1.47858 12.0723 4.30187 14.8962 7.80894 14.996V14.3268C7.80894 14.2212 7.89453 14.1356 8.00004 14.1356C8.10554 14.1356 8.19106 14.2212 8.19106 14.3268V14.996C11.6984 14.8966 14.5214 12.0725 14.6212 8.56441H13.9521C13.8466 8.56441 13.7611 8.47888 13.7611 8.37328C13.7611 8.26775 13.8466 8.18221 13.9521 8.18221H14.6212C14.5219 4.67375 11.6987 1.84999 8.19106 1.75062ZM7.99999 8.01702C8.1967 8.01702 8.35619 8.17655 8.35619 8.3733C8.35619 8.3936 8.3535 8.41314 8.35027 8.43245L10.6161 10.4819C10.6742 10.5345 10.7162 10.6026 10.7371 10.6782L10.7677 10.7894C10.7827 10.8435 10.7363 10.8948 10.681 10.8854L10.5672 10.866C10.4899 10.8529 10.418 10.8179 10.3598 10.7653L8.09358 8.7155C8.06359 8.72381 8.0326 8.72958 7.99999 8.72958C7.80336 8.72958 7.64379 8.57005 7.64379 8.3733C7.64379 8.17655 7.80336 8.01702 7.99999 8.01702Z" fill="white"/>
        </svg>
        <sup>0,8''</sup>

        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.63925 10.5956L12.0234 14.8859C10.8401 15.597 9.46737 16 8 16C6.79297 16 5.65694 15.7393 4.63925 15.2415V10.5956ZM4.04733 6.39976V14.9331C1.82261 13.7005 0.284244 11.4012 0.0475711 8.72273L4.04733 6.39976ZM16 7.94027V8.01138C16 10.7136 14.651 13.1077 12.5919 14.5299L8.59215 12.2306L16 7.94027ZM11.9529 1.06667C14.1776 2.29926 15.716 4.59852 15.9527 7.27704L11.9529 9.6V1.06667ZM3.40808 1.46963L7.40785 3.76889L0 8.03556V8.01185C0 5.28593 1.34903 2.89185 3.40808 1.46963ZM8.00047 0C9.2075 0 10.3435 0.260741 11.3612 0.758519V5.38074L3.97704 1.09037C5.1604 0.402963 6.5331 0 8.00047 0Z" fill="white"/>
        </svg>
        <sup>f/5,6</sup>
        
        <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8992 0C30.6117 0 32 1.39911 32 3.125V12.875C32 14.6009 30.6117 16 28.8992 16H3.10078C1.38826 16 0 14.6009 0 12.875V3.125C0 1.39911 1.38826 0 3.10078 0H28.8992ZM12.71 2.911C12.0313 2.911 11.428 3.02737 10.9001 3.26012C10.3722 3.49287 9.96217 3.82775 9.66995 4.26475C9.37774 4.70175 9.23163 5.21475 9.23163 5.80375C9.23163 6.43075 9.37538 6.93188 9.66288 7.30713C9.95039 7.68237 10.2944 7.96263 10.6951 8.14787C11.0957 8.33313 11.6165 8.52075 12.2575 8.71075C12.7288 8.84375 13.0988 8.96488 13.3674 9.07413C13.6361 9.18338 13.86 9.333 14.0391 9.523C14.2182 9.713 14.3077 9.95525 14.3077 10.2498C14.3077 10.6108 14.1758 10.9029 13.9118 11.1261C13.6479 11.3494 13.285 11.461 12.8231 11.461C12.3706 11.461 12.0148 11.3422 11.7555 11.1047C11.5067 10.8767 11.3642 10.57 11.3282 10.1844L11.3243 10.1357H9.20335L9.20495 10.2006C9.22476 10.7813 9.38918 11.2869 9.69823 11.7175C10.0187 12.164 10.4547 12.506 11.0061 12.7435C11.5576 12.981 12.1774 13.0997 12.8655 13.0997C13.5913 13.0997 14.2182 12.9644 14.746 12.6936C15.2739 12.4229 15.6745 12.0595 15.9479 11.6035C16.2213 11.1475 16.358 10.6535 16.358 10.1215C16.358 9.504 16.2118 9.00525 15.9196 8.62525C15.6274 8.24525 15.2786 7.96025 14.8733 7.77025C14.468 7.58025 13.9448 7.39025 13.3038 7.20025C12.8325 7.05775 12.4672 6.93188 12.208 6.82263C11.9488 6.71338 11.732 6.57087 11.5576 6.39512C11.3832 6.21938 11.296 5.9985 11.296 5.7325C11.296 5.3525 11.4115 5.06275 11.6424 4.86325C11.8734 4.66375 12.1821 4.564 12.5686 4.564C13.0116 4.564 13.3674 4.67563 13.6361 4.89888C13.8936 5.11282 14.0363 5.3813 14.0643 5.70431L14.0673 5.74675H16.2448L16.2399 5.68617C16.1627 4.82222 15.8133 4.14654 15.1914 3.65913C14.5552 3.16038 13.728 2.911 12.71 2.911ZM23.3942 2.911C22.4704 2.911 21.6221 3.1295 20.8491 3.5665C20.0762 4.0035 19.4634 4.60913 19.011 5.38338C18.5585 6.15763 18.3323 7.02925 18.3323 7.99825C18.3323 8.97675 18.5585 9.85312 19.011 10.6274C19.4634 11.4016 20.0762 12.0072 20.8491 12.4443C21.6221 12.8813 22.4704 13.0997 23.3942 13.0997C24.318 13.0997 25.1664 12.8813 25.9393 12.4443C26.7123 12.0072 27.3227 11.4016 27.7704 10.6274C28.2182 9.85312 28.442 8.97675 28.442 7.99825C28.442 7.02925 28.2182 6.15763 27.7704 5.38338C27.3227 4.60913 26.7147 4.0035 25.9464 3.5665C25.1782 3.1295 24.3274 2.911 23.3942 2.911ZM6.76242 3.0535H4.78288V13H6.76242V3.0535ZM23.3942 4.7065C23.9881 4.7065 24.5113 4.8395 24.9637 5.1055C25.4162 5.3715 25.7697 5.75387 26.0242 6.25262C26.2787 6.75138 26.406 7.33325 26.406 7.99825C26.406 8.66325 26.2787 9.2475 26.0242 9.751C25.7697 10.2545 25.4162 10.6416 24.9637 10.9124C24.5113 11.1831 23.9881 11.3185 23.3942 11.3185C22.8004 11.3185 22.2749 11.1831 21.8177 10.9124C21.3605 10.6416 21.0047 10.2545 20.7501 9.751C20.4956 9.2475 20.3684 8.66325 20.3684 7.99825C20.3684 7.33325 20.4956 6.75138 20.7501 6.25262C21.0047 5.75387 21.3605 5.3715 21.8177 5.1055C22.2749 4.8395 22.8004 4.7065 23.3942 4.7065Z" fill="white"/>
        </svg>
        <sup>100</sup>
        
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.44452C4.03804 6.44452 3.25973 5.70036 3.25973 4.78061C3.25973 3.86295 4.03804 3.11879 5 3.11879C5.95977 3.11879 6.73809 3.86295 6.73809 4.78061C6.73809 5.70036 5.95977 6.44452 5 6.44452ZM5 0C2.23874 0 0 2.14051 0 4.78061C0 6.70791 2.6585 12.471 4.09926 15.4497C4.45343 16.1834 5.54438 16.1834 5.90074 15.4497C7.33931 12.471 10 6.70791 10 4.78061C10 2.14051 7.76126 0 5 0Z" fill="white"/>
        </svg>
        <sup>Sweden</sup>
        </div>

</div>

</section>

<section class="splash-screen Monstera">
    <div>
        <h3>Monstera Leafs</h3>
        <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
    </div>
    <div class="icons">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.37292 0C8.43752 0 8.48989 0.0523801 8.48989 0.116913V0.239364C8.48989 0.303897 8.43752 0.356277 8.37292 0.356277H8.23866V0.750704C12.3393 0.876693 15.625 4.24071 15.625 8.37297C15.625 12.5856 12.2114 16 8.00042 16C3.78941 16 0.375 12.5856 0.375 8.37297C0.375 4.24102 3.66099 0.877078 7.76134 0.750781V0.356277H7.62708C7.56248 0.356277 7.51019 0.303897 7.51019 0.239364V0.116913C7.51019 0.0523801 7.56248 0 7.62708 0H8.37292ZM8.19106 1.75062V2.41987C8.19106 2.5254 8.10554 2.61093 8.00004 2.61093C7.89453 2.61093 7.80894 2.5254 7.80894 2.41987V1.75062C4.30164 1.85038 1.47812 4.67406 1.37877 8.18221H2.04787C2.15338 8.18221 2.23897 8.26775 2.23897 8.37328C2.23897 8.47888 2.15338 8.56441 2.04787 8.56441H1.37877C1.47858 12.0723 4.30187 14.8962 7.80894 14.996V14.3268C7.80894 14.2212 7.89453 14.1356 8.00004 14.1356C8.10554 14.1356 8.19106 14.2212 8.19106 14.3268V14.996C11.6984 14.8966 14.5214 12.0725 14.6212 8.56441H13.9521C13.8466 8.56441 13.7611 8.47888 13.7611 8.37328C13.7611 8.26775 13.8466 8.18221 13.9521 8.18221H14.6212C14.5219 4.67375 11.6987 1.84999 8.19106 1.75062ZM7.99999 8.01702C8.1967 8.01702 8.35619 8.17655 8.35619 8.3733C8.35619 8.3936 8.3535 8.41314 8.35027 8.43245L10.6161 10.4819C10.6742 10.5345 10.7162 10.6026 10.7371 10.6782L10.7677 10.7894C10.7827 10.8435 10.7363 10.8948 10.681 10.8854L10.5672 10.866C10.4899 10.8529 10.418 10.8179 10.3598 10.7653L8.09358 8.7155C8.06359 8.72381 8.0326 8.72958 7.99999 8.72958C7.80336 8.72958 7.64379 8.57005 7.64379 8.3733C7.64379 8.17655 7.80336 8.01702 7.99999 8.01702Z" fill="white"/>
        </svg>
        <sup>1/400s</sup>

        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.63925 10.5956L12.0234 14.8859C10.8401 15.597 9.46737 16 8 16C6.79297 16 5.65694 15.7393 4.63925 15.2415V10.5956ZM4.04733 6.39976V14.9331C1.82261 13.7005 0.284244 11.4012 0.0475711 8.72273L4.04733 6.39976ZM16 7.94027V8.01138C16 10.7136 14.651 13.1077 12.5919 14.5299L8.59215 12.2306L16 7.94027ZM11.9529 1.06667C14.1776 2.29926 15.716 4.59852 15.9527 7.27704L11.9529 9.6V1.06667ZM3.40808 1.46963L7.40785 3.76889L0 8.03556V8.01185C0 5.28593 1.34903 2.89185 3.40808 1.46963ZM8.00047 0C9.2075 0 10.3435 0.260741 11.3612 0.758519V5.38074L3.97704 1.09037C5.1604 0.402963 6.5331 0 8.00047 0Z" fill="white"/>
        </svg>
        <sup>f/3,5</sup>
    
        <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8992 0C30.6117 0 32 1.39911 32 3.125V12.875C32 14.6009 30.6117 16 28.8992 16H3.10078C1.38826 16 0 14.6009 0 12.875V3.125C0 1.39911 1.38826 0 3.10078 0H28.8992ZM12.71 2.911C12.0313 2.911 11.428 3.02737 10.9001 3.26012C10.3722 3.49287 9.96217 3.82775 9.66995 4.26475C9.37774 4.70175 9.23163 5.21475 9.23163 5.80375C9.23163 6.43075 9.37538 6.93188 9.66288 7.30713C9.95039 7.68237 10.2944 7.96263 10.6951 8.14787C11.0957 8.33313 11.6165 8.52075 12.2575 8.71075C12.7288 8.84375 13.0988 8.96488 13.3674 9.07413C13.6361 9.18338 13.86 9.333 14.0391 9.523C14.2182 9.713 14.3077 9.95525 14.3077 10.2498C14.3077 10.6108 14.1758 10.9029 13.9118 11.1261C13.6479 11.3494 13.285 11.461 12.8231 11.461C12.3706 11.461 12.0148 11.3422 11.7555 11.1047C11.5067 10.8767 11.3642 10.57 11.3282 10.1844L11.3243 10.1357H9.20335L9.20495 10.2006C9.22476 10.7813 9.38918 11.2869 9.69823 11.7175C10.0187 12.164 10.4547 12.506 11.0061 12.7435C11.5576 12.981 12.1774 13.0997 12.8655 13.0997C13.5913 13.0997 14.2182 12.9644 14.746 12.6936C15.2739 12.4229 15.6745 12.0595 15.9479 11.6035C16.2213 11.1475 16.358 10.6535 16.358 10.1215C16.358 9.504 16.2118 9.00525 15.9196 8.62525C15.6274 8.24525 15.2786 7.96025 14.8733 7.77025C14.468 7.58025 13.9448 7.39025 13.3038 7.20025C12.8325 7.05775 12.4672 6.93188 12.208 6.82263C11.9488 6.71338 11.732 6.57087 11.5576 6.39512C11.3832 6.21938 11.296 5.9985 11.296 5.7325C11.296 5.3525 11.4115 5.06275 11.6424 4.86325C11.8734 4.66375 12.1821 4.564 12.5686 4.564C13.0116 4.564 13.3674 4.67563 13.6361 4.89888C13.8936 5.11282 14.0363 5.3813 14.0643 5.70431L14.0673 5.74675H16.2448L16.2399 5.68617C16.1627 4.82222 15.8133 4.14654 15.1914 3.65913C14.5552 3.16038 13.728 2.911 12.71 2.911ZM23.3942 2.911C22.4704 2.911 21.6221 3.1295 20.8491 3.5665C20.0762 4.0035 19.4634 4.60913 19.011 5.38338C18.5585 6.15763 18.3323 7.02925 18.3323 7.99825C18.3323 8.97675 18.5585 9.85312 19.011 10.6274C19.4634 11.4016 20.0762 12.0072 20.8491 12.4443C21.6221 12.8813 22.4704 13.0997 23.3942 13.0997C24.318 13.0997 25.1664 12.8813 25.9393 12.4443C26.7123 12.0072 27.3227 11.4016 27.7704 10.6274C28.2182 9.85312 28.442 8.97675 28.442 7.99825C28.442 7.02925 28.2182 6.15763 27.7704 5.38338C27.3227 4.60913 26.7147 4.0035 25.9464 3.5665C25.1782 3.1295 24.3274 2.911 23.3942 2.911ZM6.76242 3.0535H4.78288V13H6.76242V3.0535ZM23.3942 4.7065C23.9881 4.7065 24.5113 4.8395 24.9637 5.1055C25.4162 5.3715 25.7697 5.75387 26.0242 6.25262C26.2787 6.75138 26.406 7.33325 26.406 7.99825C26.406 8.66325 26.2787 9.2475 26.0242 9.751C25.7697 10.2545 25.4162 10.6416 24.9637 10.9124C24.5113 11.1831 23.9881 11.3185 23.3942 11.3185C22.8004 11.3185 22.2749 11.1831 21.8177 10.9124C21.3605 10.6416 21.0047 10.2545 20.7501 9.751C20.4956 9.2475 20.3684 8.66325 20.3684 7.99825C20.3684 7.33325 20.4956 6.75138 20.7501 6.25262C21.0047 5.75387 21.3605 5.3715 21.8177 5.1055C22.2749 4.8395 22.8004 4.7065 23.3942 4.7065Z" fill="white"/>
        </svg>
        <sup>100</sup>
    
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.44452C4.03804 6.44452 3.25973 5.70036 3.25973 4.78061C3.25973 3.86295 4.03804 3.11879 5 3.11879C5.95977 3.11879 6.73809 3.86295 6.73809 4.78061C6.73809 5.70036 5.95977 6.44452 5 6.44452ZM5 0C2.23874 0 0 2.14051 0 4.78061C0 6.70791 2.6585 12.471 4.09926 15.4497C4.45343 16.1834 5.54438 16.1834 5.90074 15.4497C7.33931 12.471 10 6.70791 10 4.78061C10 2.14051 7.76126 0 5 0Z" fill="white"/>
        </svg>
        <sup>Costa Rica</sup>
    </div>
</section>

<section class="clients">
    <div class="slogan-clients">
        <h2>Past clients</h2>
        <p>Trusted by your favourite companies</p>
    </div>
    <div class="logo-clients">
        <img src="/image/Logo/Hill.png" alt="Hillhays">
        <img src="/image/Logo/Ricks.png" alt="Riksgransen">
        <img src="/image/Logo/Studio.png" alt="Studio Cai">
        <img src="/image/Logo/Chill.png" alt="ChillIndastreis">
        <img src="/image/Logo/stock.png" alt="Stockholm">
    </div>
</section>

<section class="splash-screen Himalayas">
    <div>
        <h3>Star fall in the Himalayas</h3>
        <p>Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
    </div>
    <div class="icons">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.37292 0C8.43752 0 8.48989 0.0523801 8.48989 0.116913V0.239364C8.48989 0.303897 8.43752 0.356277 8.37292 0.356277H8.23866V0.750704C12.3393 0.876693 15.625 4.24071 15.625 8.37297C15.625 12.5856 12.2114 16 8.00042 16C3.78941 16 0.375 12.5856 0.375 8.37297C0.375 4.24102 3.66099 0.877078 7.76134 0.750781V0.356277H7.62708C7.56248 0.356277 7.51019 0.303897 7.51019 0.239364V0.116913C7.51019 0.0523801 7.56248 0 7.62708 0H8.37292ZM8.19106 1.75062V2.41987C8.19106 2.5254 8.10554 2.61093 8.00004 2.61093C7.89453 2.61093 7.80894 2.5254 7.80894 2.41987V1.75062C4.30164 1.85038 1.47812 4.67406 1.37877 8.18221H2.04787C2.15338 8.18221 2.23897 8.26775 2.23897 8.37328C2.23897 8.47888 2.15338 8.56441 2.04787 8.56441H1.37877C1.47858 12.0723 4.30187 14.8962 7.80894 14.996V14.3268C7.80894 14.2212 7.89453 14.1356 8.00004 14.1356C8.10554 14.1356 8.19106 14.2212 8.19106 14.3268V14.996C11.6984 14.8966 14.5214 12.0725 14.6212 8.56441H13.9521C13.8466 8.56441 13.7611 8.47888 13.7611 8.37328C13.7611 8.26775 13.8466 8.18221 13.9521 8.18221H14.6212C14.5219 4.67375 11.6987 1.84999 8.19106 1.75062ZM7.99999 8.01702C8.1967 8.01702 8.35619 8.17655 8.35619 8.3733C8.35619 8.3936 8.3535 8.41314 8.35027 8.43245L10.6161 10.4819C10.6742 10.5345 10.7162 10.6026 10.7371 10.6782L10.7677 10.7894C10.7827 10.8435 10.7363 10.8948 10.681 10.8854L10.5672 10.866C10.4899 10.8529 10.418 10.8179 10.3598 10.7653L8.09358 8.7155C8.06359 8.72381 8.0326 8.72958 7.99999 8.72958C7.80336 8.72958 7.64379 8.57005 7.64379 8.3733C7.64379 8.17655 7.80336 8.01702 7.99999 8.01702Z" fill="white"/>
        </svg>
        <sup>6''</sup>

        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.63925 10.5956L12.0234 14.8859C10.8401 15.597 9.46737 16 8 16C6.79297 16 5.65694 15.7393 4.63925 15.2415V10.5956ZM4.04733 6.39976V14.9331C1.82261 13.7005 0.284244 11.4012 0.0475711 8.72273L4.04733 6.39976ZM16 7.94027V8.01138C16 10.7136 14.651 13.1077 12.5919 14.5299L8.59215 12.2306L16 7.94027ZM11.9529 1.06667C14.1776 2.29926 15.716 4.59852 15.9527 7.27704L11.9529 9.6V1.06667ZM3.40808 1.46963L7.40785 3.76889L0 8.03556V8.01185C0 5.28593 1.34903 2.89185 3.40808 1.46963ZM8.00047 0C9.2075 0 10.3435 0.260741 11.3612 0.758519V5.38074L3.97704 1.09037C5.1604 0.402963 6.5331 0 8.00047 0Z" fill="white"/>
        </svg>
        <sup>f/11</sup>
    
        <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8992 0C30.6117 0 32 1.39911 32 3.125V12.875C32 14.6009 30.6117 16 28.8992 16H3.10078C1.38826 16 0 14.6009 0 12.875V3.125C0 1.39911 1.38826 0 3.10078 0H28.8992ZM12.71 2.911C12.0313 2.911 11.428 3.02737 10.9001 3.26012C10.3722 3.49287 9.96217 3.82775 9.66995 4.26475C9.37774 4.70175 9.23163 5.21475 9.23163 5.80375C9.23163 6.43075 9.37538 6.93188 9.66288 7.30713C9.95039 7.68237 10.2944 7.96263 10.6951 8.14787C11.0957 8.33313 11.6165 8.52075 12.2575 8.71075C12.7288 8.84375 13.0988 8.96488 13.3674 9.07413C13.6361 9.18338 13.86 9.333 14.0391 9.523C14.2182 9.713 14.3077 9.95525 14.3077 10.2498C14.3077 10.6108 14.1758 10.9029 13.9118 11.1261C13.6479 11.3494 13.285 11.461 12.8231 11.461C12.3706 11.461 12.0148 11.3422 11.7555 11.1047C11.5067 10.8767 11.3642 10.57 11.3282 10.1844L11.3243 10.1357H9.20335L9.20495 10.2006C9.22476 10.7813 9.38918 11.2869 9.69823 11.7175C10.0187 12.164 10.4547 12.506 11.0061 12.7435C11.5576 12.981 12.1774 13.0997 12.8655 13.0997C13.5913 13.0997 14.2182 12.9644 14.746 12.6936C15.2739 12.4229 15.6745 12.0595 15.9479 11.6035C16.2213 11.1475 16.358 10.6535 16.358 10.1215C16.358 9.504 16.2118 9.00525 15.9196 8.62525C15.6274 8.24525 15.2786 7.96025 14.8733 7.77025C14.468 7.58025 13.9448 7.39025 13.3038 7.20025C12.8325 7.05775 12.4672 6.93188 12.208 6.82263C11.9488 6.71338 11.732 6.57087 11.5576 6.39512C11.3832 6.21938 11.296 5.9985 11.296 5.7325C11.296 5.3525 11.4115 5.06275 11.6424 4.86325C11.8734 4.66375 12.1821 4.564 12.5686 4.564C13.0116 4.564 13.3674 4.67563 13.6361 4.89888C13.8936 5.11282 14.0363 5.3813 14.0643 5.70431L14.0673 5.74675H16.2448L16.2399 5.68617C16.1627 4.82222 15.8133 4.14654 15.1914 3.65913C14.5552 3.16038 13.728 2.911 12.71 2.911ZM23.3942 2.911C22.4704 2.911 21.6221 3.1295 20.8491 3.5665C20.0762 4.0035 19.4634 4.60913 19.011 5.38338C18.5585 6.15763 18.3323 7.02925 18.3323 7.99825C18.3323 8.97675 18.5585 9.85312 19.011 10.6274C19.4634 11.4016 20.0762 12.0072 20.8491 12.4443C21.6221 12.8813 22.4704 13.0997 23.3942 13.0997C24.318 13.0997 25.1664 12.8813 25.9393 12.4443C26.7123 12.0072 27.3227 11.4016 27.7704 10.6274C28.2182 9.85312 28.442 8.97675 28.442 7.99825C28.442 7.02925 28.2182 6.15763 27.7704 5.38338C27.3227 4.60913 26.7147 4.0035 25.9464 3.5665C25.1782 3.1295 24.3274 2.911 23.3942 2.911ZM6.76242 3.0535H4.78288V13H6.76242V3.0535ZM23.3942 4.7065C23.9881 4.7065 24.5113 4.8395 24.9637 5.1055C25.4162 5.3715 25.7697 5.75387 26.0242 6.25262C26.2787 6.75138 26.406 7.33325 26.406 7.99825C26.406 8.66325 26.2787 9.2475 26.0242 9.751C25.7697 10.2545 25.4162 10.6416 24.9637 10.9124C24.5113 11.1831 23.9881 11.3185 23.3942 11.3185C22.8004 11.3185 22.2749 11.1831 21.8177 10.9124C21.3605 10.6416 21.0047 10.2545 20.7501 9.751C20.4956 9.2475 20.3684 8.66325 20.3684 7.99825C20.3684 7.33325 20.4956 6.75138 20.7501 6.25262C21.0047 5.75387 21.3605 5.3715 21.8177 5.1055C22.2749 4.8395 22.8004 4.7065 23.3942 4.7065Z" fill="white"/>
        </svg>
        <sup>800</sup>
    
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.44452C4.03804 6.44452 3.25973 5.70036 3.25973 4.78061C3.25973 3.86295 4.03804 3.11879 5 3.11879C5.95977 3.11879 6.73809 3.86295 6.73809 4.78061C6.73809 5.70036 5.95977 6.44452 5 6.44452ZM5 0C2.23874 0 0 2.14051 0 4.78061C0 6.70791 2.6585 12.471 4.09926 15.4497C4.45343 16.1834 5.54438 16.1834 5.90074 15.4497C7.33931 12.471 10 6.70791 10 4.78061C10 2.14051 7.76126 0 5 0Z" fill="white"/>
        </svg>
        <sup>Nepal</sup>
    </div>

</section>

<section class="need-help">
    <h2>Need help with photography or videography?</h2>
    <p>We're here for you!</p>
    <a href="#" class="buttom">Get in touch</a>
</section>
</main>
<footer>
    <div class="bottom-navbar">
         <div>
            <img src="/image/Logo/aperture.png" alt="aperture">
            <p>Photographers & videographers capturing the world around us.</p>
        </div>
    <div class="areas">
        <p>Business areas</p>
        <ul>
            <li><a href="#link-product">Product Photography</a></li>
            <li><a href="#link-Architecture">Architecture Photography</a></li>
            <li><a href="#link-Drone">Drone Photography</a></li>
            <li><a href="#link-Wildlife">Wildlife Photography</a></li>
        </ul>
    </div>
    <div class="page">
        <p>Pages</p>
        <ul>
            <li><a href="#">Gear cage</a></li>
            <li><a href="#">Featured images</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Style guide</a></li>
            <li><a href="#">Instructions</a></li>
            <li><a href="#">Changelog</a></li>
        </ul>
    </div>
    </div>

    <section class="Subscribe">
        <div>
        <p>Subscribe to our newsletter</p>
        <span>Read about all the things we do.</span>
        </div>
        <a href="#"></a>
    </section>

    <section class="copywriting">
        <p>© Aperture Photography, Inc. All rights reserved.Licensing</p>
        <div>
        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 2.55654C23.1169 2.94873 22.168 3.21203 21.1724 3.3327C22.1899 2.72384 22.9688 1.75844 23.3363 0.609283C22.3846 1.17426 21.3288 1.58291 20.2098 1.80506C19.313 0.84789 18.0322 0.25 16.6171 0.25C13.8965 0.25 11.6915 2.45232 11.6915 5.173C11.6915 5.5597 11.7353 5.93544 11.8176 6.29473C7.72575 6.08903 4.09736 4.1308 1.67021 1.14958C1.24786 1.87637 1.00377 2.72384 1.00377 3.62616C1.00377 5.33481 1.87316 6.84051 3.19232 7.72363C2.38601 7.69895 1.62633 7.47679 0.962633 7.10654V7.16962C0.962633 9.5557 2.66027 11.5441 4.9119 11.9966C4.50051 12.1091 4.06445 12.1694 3.61467 12.1694C3.29654 12.1694 2.98937 12.1392 2.69044 12.0816C3.31574 14.0371 5.13404 15.4605 7.28694 15.5017C5.60302 16.8209 3.48303 17.608 1.17381 17.608C0.77614 17.608 0.386699 17.5861 0 17.5395C2.18032 18.9354 4.76654 19.75 7.54748 19.75C16.6034 19.75 21.5564 12.2489 21.5564 5.74346C21.5564 5.52954 21.5509 5.31835 21.5427 5.10717C22.5053 4.41055 23.3418 3.54388 24 2.55654Z" fill="#C0C0C0"/>
        </svg>

        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 5.76825C8.5638 5.76825 5.76825 8.5638 5.76825 12C5.76825 15.4362 8.5638 18.2293 12 18.2293C15.4362 18.2293 18.2293 15.4338 18.2293 12C18.2317 8.5638 15.4362 5.76825 12 5.76825ZM12 15.8536C9.87422 15.8536 8.14641 14.1258 8.14641 12C8.14641 9.87422 9.87422 8.14641 12 8.14641C14.1258 8.14641 15.8536 9.87422 15.8536 12C15.8536 14.1258 14.1258 15.8536 12 15.8536ZM17.0936 0H6.90637C3.09889 0 0 3.09889 0 6.90637V17.0936C0 20.9011 3.09889 24 6.90637 24H17.0936C20.9011 24 24 20.9011 24 17.0936V6.90637C24 3.09889 20.9035 0 17.0936 0ZM21.6243 17.0936C21.6243 19.5907 19.5907 21.6218 17.0936 21.6218H6.90637C4.4093 21.6218 2.37816 19.5907 2.37816 17.0936V6.90637C2.37816 4.4093 4.4093 2.37816 6.90637 2.37816H17.0936C19.5907 2.37816 21.6218 4.4093 21.6218 6.90637V17.0936H21.6243ZM18.3167 3.96764C17.4188 3.96764 16.6859 4.69808 16.6859 5.59838C16.6859 6.49626 17.4164 7.22912 18.3167 7.22912C19.2146 7.22912 19.9474 6.49869 19.9474 5.59838C19.9474 4.69808 19.2146 3.96764 18.3167 3.96764Z" fill="#C0C0C0"/>
        </svg>

        <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.625 7.7714H7.79015V5.2806C7.79015 4.34518 8.41822 4.12573 8.85815 4.12573H11.5586V0.0137159L7.83442 0C3.70352 0 2.76556 3.06686 2.76556 5.03098V7.7714H0.375V12.0069H2.76556V24H7.79292V12.0096H11.1851L11.625 7.7714Z" fill="#C0C0C0"/>
        </svg>
        </div>
    </section>
</footer>
</div>
</body>
</html>